# Keycloak IDP Configuration
PROXY_AUTOPROVISION_ACCOUNTS=true
PROXY_ROLE_ASSIGNMENT_DRIVER=oidc
OCIS_OIDC_ISSUER=https://keycloak.domain.com/realms/realmhere
WEB_OIDC_CLIENT_ID=keycloak_client_id

# OCIS Configuration
OCIS_URL=https://ocis.domain.com
OCIS_LOG_LEVEL=warn
OCIS_LOG_PRETTY=true
OCIS_LOG_COLOR=false
OCIS_LOG_FILE=/tmp/ocis.log
PROXY_HTTP_ADDR=0.0.0.0:9200
PROXY_TLS=false
PROXY_USER_OIDC_CLAIM=preferred_username
PROXY_USER_CS3_CLAIM=username
PROXY_ENABLE_BASIC_AUTH=false
OCIS_INSECURE=false
OCIS_ADMIN_USER_ID=
OCIS_EXCLUDE_RUN_SERVICES=idp
GRAPH_ASSIGN_DEFAULT_USER_ROLE=false
GRAPH_USERNAME_MATCH=none

OCIS_CONFIG_DIR=/etc/ocis
OCIS_BASE_DATA_PATH=/var/lib/ocis
